<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_white_12">

    <ImageView
        android:id="@+id/icLanguage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintDimensionRatio="1"
        android:src="@drawable/ic_language"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvLanguageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/freeman_regular"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/icLanguage"
        app:layout_constraintTop_toTopOf="@id/icLanguage"
        app:layout_constraintBottom_toBottomOf="@id/icLanguage"/>

</androidx.constraintlayout.widget.ConstraintLayout>